warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in public/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/HelloWorld.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/main.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/router.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/views/Home.vue.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 7ea3c5e..30c2df4 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -5251,14 +5251,12 @@[m
         "balanced-match": {[m
           "version": "1.0.0",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "brace-expansion": {[m
           "version": "1.1.11",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "balanced-match": "^1.0.0",[m
             "concat-map": "0.0.1"[m
[36m@@ -5278,8 +5276,7 @@[m
         "concat-map": {[m
           "version": "0.0.1",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "console-control-strings": {[m
           "version": "1.1.0",[m
[36m@@ -5401,8 +5398,7 @@[m
         "inherits": {[m
           "version": "2.0.3",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "ini": {[m
           "version": "1.3.5",[m
[36m@@ -5428,7 +5424,6 @@[m
           "version": "3.0.4",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "brace-expansion": "^1.1.7"[m
           }[m
[36m@@ -11130,6 +11125,12 @@[m
       "resolved": "https://registry.npmjs.org/vue/-/vue-2.6.10.tgz",[m
       "integrity": "sha512-ImThpeNU9HbdZL3utgMCq0oiMzAkt1mcgy3/E6zWC/G6AaQoeuFdsl9nDhTDU3X1R6FK7nsIUuRACVcjI+A2GQ=="[m
     },[m
[32m+[m[32m    "vue-cli-plugin-vuetify": {[m
[32m+[m[32m      "version": "0.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vue-cli-plugin-vuetify/-/vue-cli-plugin-vuetify-0.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TigfiZUs7SN3Z6uxKilqJUtYxte8vp0F4QxabCli6hkKPqU97JzAZc3P7AL6omkRAd2DMI26fOrIGjuALTvXww==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "vue-eslint-parser": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/vue-eslint-parser/-/vue-eslint-parser-2.0.3.tgz",[m
[36m@@ -11218,6 +11219,20 @@[m
       "integrity": "sha512-4gDntzrifFnCEvyoO8PqyJDmguXgVPxKiIxrBKjIowvL9l+N66196+72XVYR8BBf1Uv1Fgt3bGevJ+sEmxfZzw==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "vuetify": {[m
[32m+[m[32m      "version": "1.5.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vuetify/-/vuetify-1.5.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-7iM+TfghR/wu/Gl+k37lKr0N8Ddr6SxzqHtoK1dIyHgCH6SJRkpaXPw2MC5/FsAg9aUDJbYNWrzSeu5eHw+Q/w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "vuetify-loader": {[m
[32m+[m[32m      "version": "1.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vuetify-loader/-/vuetify-loader-1.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-j6KWPuwQ4xTxPDksbFwbSJle7+3oSjNvJ/CViTEgbPLFPqnNsR8JUtRldURIQ0cmAmr0/CoLSZkj0B8JKqOBMA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "loader-utils": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "vuex": {[m
       "version": "3.1.1",[m
       "resolved": "https://registry.npmjs.org/vuex/-/vuex-3.1.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 89d321c..b14d9bd 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,6 +11,7 @@[m
     "core-js": "^2.6.5",[m
     "vue": "^2.6.10",[m
     "vue-router": "^3.0.3",[m
[32m+[m[32m    "vuetify": "^1.5.5",[m
     "vuex": "^3.0.1"[m
   },[m
   "devDependencies": {[m
[36m@@ -23,7 +24,9 @@[m
     "eslint-plugin-vue": "^5.0.0",[m
     "stylus": "^0.54.5",[m
     "stylus-loader": "^3.0.2",[m
[31m-    "vue-template-compiler": "^2.5.21"[m
[32m+[m[32m    "vue-cli-plugin-vuetify": "^0.5.0",[m
[32m+[m[32m    "vue-template-compiler": "^2.5.21",[m
[32m+[m[32m    "vuetify-loader": "^1.0.5"[m
   },[m
   "eslintConfig": {[m
     "root": true,[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 597bf75..5e67eff 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -6,6 +6,8 @@[m
     <meta name="viewport" content="width=device-width,initial-scale=1.0">[m
     <link rel="icon" href="<%= BASE_URL %>favicon.ico">[m
     <title>crm</title>[m
[32m+[m[32m    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">[m
[32m+[m[32m    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">[m
   </head>[m
   <body>[m
     <noscript>[m
[1mdiff --git a/src/App.vue b/src/App.vue[m
[1mindex 061257d..37a339f 100644[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@ -1,25 +1,38 @@[m
 <template>[m
[31m-  <div id="app">[m
[31m-    <div id="nav">[m
[31m-      <router-link to="/">Home</router-link> |[m
[31m-      <router-link to="/about">About</router-link>[m
[31m-    </div>[m
[31m-    <router-view/>[m
[31m-  </div>[m
[32m+[m[32m  <v-app>[m
[32m+[m[32m    <v-toolbar app>[m
[32m+[m[32m      <v-toolbar-title class="headline text-uppercase">[m
[32m+[m[32m        <span>Vuetify</span>[m
[32m+[m[32m        <span class="font-weight-light">MATERIAL DESIGN</span>[m
[32m+[m[32m      </v-toolbar-title>[m
[32m+[m[32m      <v-spacer></v-spacer>[m
[32m+[m[32m      <v-btn[m
[32m+[m[32m        flat[m
[32m+[m[32m        href="https://github.com/vuetifyjs/vuetify/releases/latest"[m
[32m+[m[32m        target="_blank"[m
[32m+[m[32m      >[m
[32m+[m[32m        <span class="mr-2">Latest Release</span>[m
[32m+[m[32m      </v-btn>[m
[32m+[m[32m    </v-toolbar>[m
[32m+[m
[32m+[m[32m    <v-content>[m
[32m+[m[32m      <HelloWorld/>[m
[32m+[m[32m    </v-content>[m
[32m+[m[32m  </v-app>[m
 </template>[m
[31m-<style lang="stylus">[m
[31m-#app[m
[31m-  font-family 'Avenir', Helvetica, Arial, sans-serif[m
[31m-  -webkit-font-smoothing antialiased[m
[31m-  -moz-osx-font-smoothing grayscale[m
[31m-  text-align center[m
[31m-  color #2c3e50[m
 [m
[31m-#nav[m
[31m-  padding 30px[m
[31m-  a[m
[31m-    font-weight bold[m
[31m-    color #2c3e50[m
[31m-    &.router-link-exact-active[m
[31m-      color #42b983[m
[31m-</style>[m
[32m+[m[32m<script>[m
[32m+[m[32mimport HelloWorld from './components/HelloWorld'[m
[32m+[m
[32m+[m[32mexport default {[m
[32m+[m[32m  name: 'App',[m
[32m+[m[32m  components: {[m
[32m+[m[32m    HelloWorld[m
[32m+[m[32m  },[m
[32m+[m[32m  data () {[m
[32m+[m[32m    return {[m
[32m+[m[32m      //[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m</script>[m
[1mdiff --git a/src/components/HelloWorld.vue b/src/components/HelloWorld.vue[m
[1mindex 4e76c4c..caefbdb 100644[m
[1m--- a/src/components/HelloWorld.vue[m
[1m+++ b/src/components/HelloWorld.vue[m
[36m@@ -1,57 +1,147 @@[m
 <template>[m
[31m-  <div class="hello">[m
[31m-    <h1>{{ msg }}</h1>[m
[31m-    <p>[m
[31m-      For a guide and recipes on how to configure / customize this project,<br>[m
[31m-      check out the[m
[31m-      <a href="https://cli.vuejs.org" target="_blank" rel="noopener">vue-cli documentation</a>.[m
[31m-    </p>[m
[31m-    <h3>Installed CLI Plugins</h3>[m
[31m-    <ul>[m
[31m-      <li><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-babel" target="_blank" rel="noopener">babel</a></li>[m
[31m-      <li><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint" target="_blank" rel="noopener">eslint</a></li>[m
[31m-    </ul>[m
[31m-    <h3>Essential Links</h3>[m
[31m-    <ul>[m
[31m-      <li><a href="https://vuejs.org" target="_blank" rel="noopener">Core Docs</a></li>[m
[31m-      <li><a href="https://forum.vuejs.org" target="_blank" rel="noopener">Forum</a></li>[m
[31m-      <li><a href="https://chat.vuejs.org" target="_blank" rel="noopener">Community Chat</a></li>[m
[31m-      <li><a href="https://twitter.com/vuejs" target="_blank" rel="noopener">Twitter</a></li>[m
[31m-      <li><a href="https://news.vuejs.org" target="_blank" rel="noopener">News</a></li>[m
[31m-    </ul>[m
[31m-    <h3>Ecosystem</h3>[m
[31m-    <ul>[m
[31m-      <li><a href="https://router.vuejs.org" target="_blank" rel="noopener">vue-router</a></li>[m
[31m-      <li><a href="https://vuex.vuejs.org" target="_blank" rel="noopener">vuex</a></li>[m
[31m-      <li><a href="https://github.com/vuejs/vue-devtools#vue-devtools" target="_blank" rel="noopener">vue-devtools</a></li>[m
[31m-      <li><a href="https://vue-loader.vuejs.org" target="_blank" rel="noopener">vue-loader</a></li>[m
[31m-      <li><a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener">awesome-vue</a></li>[m
[31m-    </ul>[m
[31m-  </div>[m
[32m+[m[32m  <v-container>[m
[32m+[m[32m    <v-layout[m
[32m+[m[32m      text-xs-center[m
[32m+[m[32m      wrap[m
[32m+[m[32m    >[m
[32m+[m[32m      <v-flex xs12>[m
[32m+[m[32m        <v-img[m
[32m+[m[32m          :src="require('../assets/logo.svg')"[m
[32m+[m[32m          class="my-3"[m
[32m+[m[32m          contain[m
[32m+[m[32m          height="200"[m
[32m+[m[32m        ></v-img>[m
[32m+[m[32m      </v-flex>[m
[32m+[m
[32m+[m[32m      <v-flex mb-4>[m
[32m+[m[32m        <h1 class="display-2 font-weight-bold mb-3">[m
[32m+[m[32m          Welcome to Vuetify[m
[32m+[m[32m        </h1>[m
[32m+[m[32m        <p class="subheading font-weight-regular">[m
[32m+[m[32m          For help and collaboration with other Vuetify developers,[m
[32m+[m[32m          <br>please join our online[m
[32m+[m[32m          <a href="https://community.vuetifyjs.com" target="_blank">Discord Community</a>[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </v-flex>[m
[32m+[m
[32m+[m[32m      <v-flex[m
[32m+[m[32m        mb-5[m
[32m+[m[32m        xs12[m
[32m+[m[32m      >[m
[32m+[m[32m        <h2 class="headline font-weight-bold mb-3">What's next?</h2>[m
[32m+[m
[32m+[m[32m        <v-layout justify-center>[m
[32m+[m[32m          <a[m
[32m+[m[32m            v-for="(next, i) in whatsNext"[m
[32m+[m[32m            :key="i"[m
[32m+[m[32m            :href="next.href"[m
[32m+[m[32m            class="subheading mx-3"[m
[32m+[m[32m            target="_blank"[m
[32m+[m[32m          >[m
[32m+[m[32m            {{ next.text }}[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </v-layout>[m
[32m+[m[32m      </v-flex>[m
[32m+[m
[32m+[m[32m      <v-flex[m
[32m+[m[32m        xs12[m
[32m+[m[32m        mb-5[m
[32m+[m[32m      >[m
[32m+[m[32m        <h2 class="headline font-weight-bold mb-3">Important Links</h2>[m
[32m+[m
[32m+[m[32m        <v-layout justify-center>[m
[32m+[m[32m          <a[m
[32m+[m[32m            v-for="(link, i) in importantLinks"[m
[32m+[m[32m            :key="i"[m
[32m+[m[32m            :href="link.href"[m
[32m+[m[32m            class="subheading mx-3"[m
[32m+[m[32m            target="_blank"[m
[32m+[m[32m          >[m
[32m+[m[32m            {{ link.text }}[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </v-layout>[m
[32m+[m[32m      </v-flex>[m
[32m+[m
[32m+[m[32m      <v-flex[m
[32m+[m[32m        xs12[m
[32m+[m[32m        mb-5[m
[32m+[m[32m      >[m
[32m+[m[32m        <h2 class="headline font-weight-bold mb-3">Ecosystem</h2>[m
[32m+[m
[32m+[m[32m        <v-layout justify-center>[m
[32m+[m[32m          <a[m
[32m+[m[32m            v-for="(eco, i) in ecosystem"[m
[32m+[m[32m            :key="i"[m
[32m+[m[32m            :href="eco.href"[m
[32m+[m[32m            class="subheading mx-3"[m
[32m+[m[32m            target="_blank"[m
[32m+[m[32m          >[m
[32m+[m[32m            {{ eco.text }}[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </v-layout>[m
[32m+[m[32m      </v-flex>[m
[32m+[m[32m    </v-layout>[m
[32m+[m[32m  </v-container>[m
 </template>[m
 [m
 <script>[m
[31m-export default {[m
[31m-  name: 'HelloWorld',[m
[31m-  props: {[m
[31m-    msg: String,[m
[31m-  },[m
[31m-};[m
[31m-</script>[m
[32m+[m[32m  export default {[m
[32m+[m[32m    data: () => ({[m
[32m+[m[32m      ecosystem: [[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'vuetify-loader',[m
[32m+[m[32m          href: 'https://github.com/vuetifyjs/vuetify-loader'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'github',[m
[32m+[m[32m          href: 'https://github.com/vuetifyjs/vuetify'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'awesome-vuetify',[m
[32m+[m[32m          href: 'https://github.com/vuetifyjs/awesome-vuetify'[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      importantLinks: [[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Documentation',[m
[32m+[m[32m          href: 'https://vuetifyjs.com'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Chat',[m
[32m+[m[32m          href: 'https://community.vuetifyjs.com'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Made with Vuetify',[m
[32m+[m[32m          href: 'https://madewithvuetifyjs.com'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Twitter',[m
[32m+[m[32m          href: 'https://twitter.com/vuetifyjs'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Articles',[m
[32m+[m[32m          href: 'https://medium.com/vuetify'[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      whatsNext: [[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Explore components',[m
[32m+[m[32m          href: 'https://vuetifyjs.com/components/api-explorer'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Select a layout',[m
[32m+[m[32m          href: 'https://vuetifyjs.com/layout/pre-defined'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Frequently Asked Questions',[m
[32m+[m[32m          href: 'https://vuetifyjs.com/getting-started/frequently-asked-questions'[m
[32m+[m[32m        }[m
 [m
[31m-<!-- Add "scoped" attribute to limit CSS to this component only -->[m
[31m-<style scoped lang="stylus">[m
[31m-h3[m
[31m-  margin 40px 0 0[m
[31m-[m
[31m-ul[m
[31m-  list-style-type none[m
[31m-  padding 0[m
[32m+[m[32m      ][m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
[32m+[m[32m</script>[m
 [m
[31m-li[m
[31m-  display inline-block[m
[31m-  margin 0 10px[m
[32m+[m[32m<style>[m
 [m
[31m-a[m
[31m-  color #42b983[m
 </style>[m
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex 8aa426d..3284e5c 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -1,4 +1,5 @@[m
 import Vue from 'vue';[m
[32m+[m[32mimport './plugins/vuetify'[m
 import App from './App.vue';[m
 import router from './router';[m
 import store from './store';[m
[1mdiff --git a/src/router.js b/src/router.js[m
[1mindex 834a22b..7123ef8 100644[m
[1m--- a/src/router.js[m
[1m+++ b/src/router.js[m
[36m@@ -1,6 +1,6 @@[m
 import Vue from 'vue';[m
 import Router from 'vue-router';[m
[31m-import Home from './views/Home.vue';[m
[32m+[m
 [m
 Vue.use(Router);[m
 [m
[36m@@ -10,8 +10,8 @@[m [mexport default new Router({[m
   routes: [[m
     {[m
       path: '/',[m
[31m-      name: 'home',[m
[31m-      component: Home,[m
[32m+[m[32m      name: 'main',[m
[32m+[m[32m      component: import(() => '@/views/Main'),[m
     },[m
     {[m
       path: '/about',[m
[1mdiff --git a/src/views/Home.vue b/src/views/Home.vue[m
[1mindex 7d4b5e2..cfba1d9 100644[m
[1m--- a/src/views/Home.vue[m
[1m+++ b/src/views/Home.vue[m
[36m@@ -1,18 +1,13 @@[m
 <template>[m
[31m-  <div class="home">[m
[31m-    <img alt="Vue logo" src="../assets/logo.png">[m
[31m-    <HelloWorld msg="Welcome to Your Vue.js App"/>[m
[31m-  </div>[m
[32m+[m[32m  <HelloWorld />[m
 </template>[m
 [m
 <script>[m
[31m-// @ is an alias to /src[m
[31m-import HelloWorld from '@/components/HelloWorld.vue';[m
[32m+[m[32m  import HelloWorld from '../components/HelloWorld'[m
 [m
[31m-export default {[m
[31m-  name: 'home',[m
[31m-  components: {[m
[31m-    HelloWorld,[m
[31m-  },[m
[31m-};[m
[32m+[m[32m  export default {[m
[32m+[m[32m    components: {[m
[32m+[m[32m      HelloWorld[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 </script>[m
